<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width =device-width, initial-scale =1.0">
    <title>Product details</title>
    <style>
        body {
            background-color: rgb(253, 242, 229);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            height: 500px;
            width: 680px;
            background-color: white;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
        }

        .box2 {
            height: 500px;
            width: 340px;
            background-color: white;
            display: flex;
            border-radius: 10px;
            box-sizing: border-box;
            padding-left: 30px;
            padding-top: 25px;
            overflow: hidden;
            flex-direction: column;
        }

        .box3 {
            height: 100px;
            width: 300px;
            background-color: white;
            display: flex;
            border-radius: 10px;
            box-sizing: border-box;
            flex-direction: row;
        }

        .image-desktop {
            max-width: 100%;
            max-height: 100%;
        }

        .image-mobile {
            display: none;
        }

        .h {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(194, 194, 194);
            font-size: medium;
            letter-spacing: 5px;
            padding-bottom: 10px;

        }

        .h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 39px;
            font-weight: bolder;
            padding-right: 50px;
            margin: 0;
        }

        .p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: rgb(165, 165, 165);
            padding-top: 5px;
            padding-right: 50px;
            margin-bottom: 0;
        }

        .h3 {

            color: rgb(94, 134, 94);
            font-size: 40px;
        }

        .h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(194, 194, 194);
            font-size: medium;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-top: 28px;

        }

        .h5 {

            color: white;
            font-size: 15px;
            margin: 0;

        }

        button {
            padding: 20px;
            margin-right: 30px;
            border-radius: 10px;
            border-width: 0;
            background-color: rgb(94, 134, 94);
        }

        @media screen and (max-width: 353px) {
            body {
                background-color: rgb(253, 242, 229);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .box {
                height: 550px;
                width: 300px;
                background-color: white;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                overflow: hidden;
            }

            .image-desktop {
                display: none;
            }

            .image-mobile {
                display: block;
                max-width: 100%;
                height: auto;
            }

            .box3 {
                height: 70px;
                width: 250px;
                background-color: rgb(255, 255, 255);
                display: flex;
                border-radius: 10px;
                box-sizing: border-box;
                flex-direction: row;
            }

            .h {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(194, 194, 194);
                font-size: x-small;
                letter-spacing: 5px;
                padding-bottom: 10px;

            }

            .h2 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: bolder;
                padding-right: 50px;
                margin: 0;
            }

            .p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                color: rgb(165, 165, 165);
                padding-top: 5px;
                padding-right: 50px;
                margin-bottom: 0;
                font-size: 12px;
            }

            .h3 {

                color: rgb(94, 134, 94);
                font-size: 30px;
            }

            .h4 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(194, 194, 194);
                font-size: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-top: 28px;

            }

            .h5 {

                color: white;
                font-size: 10px;
                margin: 0;

            }

            button {
                padding: 20px;
                max-width: 100%;
                margin-right: 65px;
                border-radius: 10px;
                border-width: 0;
                background-color: rgb(94, 134, 94);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="image image-desktop" src="images\image-product-desktop.jpg"> <!-- Desktop image -->
        <img class="image image-mobile" src="images\image-product-mobile.jpg"> <!-- Mobile image -->
        <div class="box2">
            <h1 class=h>
                PERFUME
            </h1>
            <h1 class="h2">
                Gabrielle Essence Eau De Parfum
            </h1>
            <p class="p">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for
                the House of CHANEL.</p>
            <div class="box3">
                <h1 class="h3">$149.99<h1>
                        <h1 style="text-decoration:line-through;" class="h4">$169.99</h1>
            </div>
            <button>
                <h1 class="h5"> Add to Cart
                    </h>
            </button>
        </div>
    </div>

</body>

</html>